{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "feastalytics",
  "version": "0.1.22",
  "description": "Operate a Feastalytics restaurant organization (campaigns, automations, funnels, members program, wallet pass, creator sourcing, Meta ads, texting, onboarding and data queries) through the hosted Feastalytics MCP server and the feast skill.",
  "author": {
    "name": "Feastalytics",
    "url": "https://feastalytics.com"
  },
  "homepage": "https://feastalytics.com",
  "repository": "https://github.com/feastalytics/cli",
  "license": "UNLICENSED",
  "keywords": [
    "restaurants",
    "marketing",
    "feastalytics",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Feastalytics",
        "shortDescription": "Run your restaurant's Feastalytics marketing from chat",
        "longDescription": "Read and change a Feastalytics organization: campaigns, automations, funnels, the members program, the wallet pass, creator sourcing, Meta ads, texting, onboarding and data queries.",
        "developerName": "Feastalytics",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://feastalytics.com",
        "privacyPolicyURL": "https://feastalytics.com/legal/privacy",
        "termsOfServiceURL": "https://feastalytics.com/legal/eula"
      }
    }
  }
}
